[
	'initial' => 'r',
	'domain' => 'ro（ルーマニア）',
	'link' => '/clever/about/world2.html#r'
],
[
	'initial' => 's',
	'domain' => 'sg（シンガポール）',
	'link' => '/clever/about/world2.html#s'
],
[
	'initial' => 't',
	'domain' => 'tv（ツバル）',
	'link' => '/clever/about/world2.html#t'
],
[
	'initial' => 'u',
	'domain' => 'uk（イギリス）',
	'link' => '/clever/about/world2.html#u'
],
[
	'initial' => 'v',
	'domain' => 'vn（ベトナム）',
	'link' => '/clever/about/world2.html#v'
],
[
	'initial' => 'w',
	'domain' => 'ws（西サモア）',
	'link' => '/clever/about/world2.html#w'
],
[
	'domain' => '-',
	'link' => '',
	'initial' => 'x',
],
[
	'initial' => 'y',
	'domain' => 'yj（ユーゴスラビア）',
	'link' => '/clever/about/world2.html#y'
],
[
	'initial' => 'z',
	'domain' => 'za（南アフリカ共和国）',
	'link' => '/clever/about/world2.html#z'
],